<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned Cost Table For Tableau+ (Project Data for Analysis - My Edits)' inline='true' name='federated.0tp2rqq0h24d1a15b984l1vmbgsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project Data for Analysis - My Edits' name='excel-direct.0wnhyi60noiwkj155lk4l15kwljr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work/JPMorgan Chase &amp; Co/Virtual Work Experience - Financial Data Analyist/2 - Data Visualization Dashboard/Project Data for Analysis - My Edits.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0wnhyi60noiwkj155lk4l15kwljr' name='Cleaned Cost Table For Tableau' table='[&apos;Cleaned Cost Table For Tableau$&apos;]' type='table'>
            <columns gridOrigin='A1:P54:no:A1:P54:0' header='yes' outcome='2'>
              <column datatype='string' name='Project Details' ordinal='0' />
              <column datatype='string' name='Task' ordinal='1' />
              <column datatype='string' name='Personnel' ordinal='2' />
              <column datatype='integer' name='Cost $/Hr.' ordinal='3' />
              <column datatype='integer' name='BC_Month 1' ordinal='4' />
              <column datatype='integer' name='BC_Month 2' ordinal='5' />
              <column datatype='integer' name='BC_Month 3' ordinal='6' />
              <column datatype='integer' name='BC_Month 4' ordinal='7' />
              <column datatype='integer' name='BC_Month 5' ordinal='8' />
              <column datatype='integer' name='BC_Month 6' ordinal='9' />
              <column datatype='integer' name='AC_Month 1' ordinal='10' />
              <column datatype='integer' name='AC_Month 2' ordinal='11' />
              <column datatype='integer' name='AC_Month 3' ordinal='12' />
              <column datatype='integer' name='AC_Month 4' ordinal='13' />
              <column datatype='integer' name='AC_Month 5' ordinal='14' />
              <column datatype='integer' name='AC_Month 6' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wnhyi60noiwkj155lk4l15kwljr' name='Cleaned Time Table For Tableau' table='[&apos;Cleaned Time Table For Tableau$&apos;]' type='table'>
            <columns gridOrigin='A1:P54:no:A1:P54:0' header='yes' outcome='6'>
              <column datatype='string' name='Project Details' ordinal='0' />
              <column datatype='string' name='Task' ordinal='1' />
              <column datatype='string' name='Personnel' ordinal='2' />
              <column datatype='integer' name='Cost $/Hr.' ordinal='3' />
              <column datatype='integer' name='BT_Month 1' ordinal='4' />
              <column datatype='integer' name='BT_Month 2' ordinal='5' />
              <column datatype='integer' name='BT_Month 3' ordinal='6' />
              <column datatype='integer' name='BT_Month 4' ordinal='7' />
              <column datatype='integer' name='BT_Month 5' ordinal='8' />
              <column datatype='integer' name='BT_Month 6' ordinal='9' />
              <column datatype='integer' name='AT_Month 1' ordinal='10' />
              <column datatype='integer' name='AT_Month 2' ordinal='11' />
              <column datatype='integer' name='AT_Month 3' ordinal='12' />
              <column datatype='integer' name='AT_Month 4' ordinal='13' />
              <column datatype='integer' name='AT_Month 5' ordinal='14' />
              <column datatype='integer' name='AT_Month 6' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project Details]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personnel]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost $/Hr.]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC_Month 1]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC_Month 2]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC_Month 3]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC_Month 4]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC_Month 5]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC_Month 6]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_Month 1]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_Month 2]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_Month 3]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_Month 4]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_Month 5]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_Month 6]</local-name>
            <parent-name>[Cleaned Cost Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Details (Cleaned Time Table For Tableau)]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task (Cleaned Time Table For Tableau)]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personnel (Cleaned Time Table For Tableau)]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost $/Hr. (Cleaned Time Table For Tableau)]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BT_Month 1]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BT_Month 2]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BT_Month 3]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BT_Month 4]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BT_Month 5]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BT_Month 6]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_Month 1]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_Month 2]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_Month 3]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_Month 4]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_Month 5]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_Month 6]</local-name>
            <parent-name>[Cleaned Time Table For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AC Month 1' datatype='integer' name='[AC_Month 1]' role='dimension' type='quantitative' />
      <column caption='AC Month 2' datatype='integer' name='[AC_Month 2]' role='dimension' type='quantitative' />
      <column caption='AC Month 3' datatype='integer' name='[AC_Month 3]' role='dimension' type='quantitative' />
      <column caption='AC Month 4' datatype='integer' name='[AC_Month 4]' role='dimension' type='quantitative' />
      <column caption='AC Month 5' datatype='integer' name='[AC_Month 5]' role='dimension' type='quantitative' />
      <column caption='AC Month 6' datatype='integer' name='[AC_Month 6]' role='dimension' type='quantitative' />
      <column caption='AT Month 1' datatype='integer' name='[AT_Month 1]' role='dimension' type='quantitative' />
      <column caption='AT Month 2' datatype='integer' name='[AT_Month 2]' role='dimension' type='quantitative' />
      <column caption='AT Month 3' datatype='integer' name='[AT_Month 3]' role='dimension' type='quantitative' />
      <column caption='AT Month 4' datatype='integer' name='[AT_Month 4]' role='dimension' type='quantitative' />
      <column caption='AT Month 5' datatype='integer' name='[AT_Month 5]' role='dimension' type='quantitative' />
      <column caption='AT Month 6' datatype='integer' name='[AT_Month 6]' role='dimension' type='quantitative' />
      <column caption='BC Month 1' datatype='integer' name='[BC_Month 1]' role='dimension' type='quantitative' />
      <column caption='BC Month 2' datatype='integer' name='[BC_Month 2]' role='dimension' type='quantitative' />
      <column caption='BC Month 3' datatype='integer' name='[BC_Month 3]' role='dimension' type='quantitative' />
      <column caption='BC Month 4' datatype='integer' name='[BC_Month 4]' role='dimension' type='quantitative' />
      <column caption='BC Month 5' datatype='integer' name='[BC_Month 5]' role='dimension' type='quantitative' />
      <column caption='BC Month 6' datatype='integer' name='[BC_Month 6]' role='dimension' type='quantitative' />
      <column caption='BT Month 1' datatype='integer' name='[BT_Month 1]' role='dimension' type='quantitative' />
      <column caption='BT Month 2' datatype='integer' name='[BT_Month 2]' role='dimension' type='quantitative' />
      <column caption='BT Month 3' datatype='integer' name='[BT_Month 3]' role='dimension' type='quantitative' />
      <column caption='BT Month 4' datatype='integer' name='[BT_Month 4]' role='dimension' type='quantitative' />
      <column caption='BT Month 5' datatype='integer' name='[BT_Month 5]' role='dimension' type='quantitative' />
      <column caption='BT Month 6' datatype='integer' name='[BT_Month 6]' role='dimension' type='quantitative' />
      <column caption='Total Actual Cost' datatype='integer' name='[Calculation_908038300470247425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AC_Month 1]+[AC_Month 2]+[AC_Month 3]+[AC_Month 4]+[AC_Month 5]+[AC_Month 6]' />
      </column>
      <column caption='Total Budget Cost' datatype='integer' name='[Calculation_908038300470513666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BC_Month 1]+[BC_Month 2]+[BC_Month 3]+[BC_Month 4]+[BC_Month 5]+[BC_Month 6]' />
      </column>
      <column aggregation='Sum' caption='Total Actual Time' datatype='integer' name='[Calculation_908038300476805124]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[AT_Month 1]+[AT_Month 2]+[AT_Month 3]+[AT_Month 4]+[AT_Month 5]+[AT_Month 6]' />
      </column>
      <column caption='Total Budget Time' datatype='integer' name='[Calculation_908038300477382661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BT_Month 1]+[BT_Month 2]+[BT_Month 3]+[BT_Month 4]+[BT_Month 5]+[BT_Month 6]' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Project Details]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned Cost Table For Tableau' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Cost Table For Tableau_EAA2DCC3A9C04243A61CA9ACD4C22BAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned Time Table For Tableau' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Time Table For Tableau_1BFA283910E6434F9074E44E4F4C25BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Personnel - Cost Relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Personnel - Cost Relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Cost Table For Tableau+ (Project Data for Analysis - My Edits)' name='federated.0tp2rqq0h24d1a15b984l1vmbgsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp2rqq0h24d1a15b984l1vmbgsc'>
            <column caption='AC Month 1' datatype='integer' name='[AC_Month 1]' role='dimension' type='quantitative' />
            <column caption='AC Month 2' datatype='integer' name='[AC_Month 2]' role='dimension' type='quantitative' />
            <column caption='AC Month 3' datatype='integer' name='[AC_Month 3]' role='dimension' type='quantitative' />
            <column caption='AC Month 4' datatype='integer' name='[AC_Month 4]' role='dimension' type='quantitative' />
            <column caption='AC Month 5' datatype='integer' name='[AC_Month 5]' role='dimension' type='quantitative' />
            <column caption='AC Month 6' datatype='integer' name='[AC_Month 6]' role='dimension' type='quantitative' />
            <column caption='BC Month 1' datatype='integer' name='[BC_Month 1]' role='dimension' type='quantitative' />
            <column caption='BC Month 2' datatype='integer' name='[BC_Month 2]' role='dimension' type='quantitative' />
            <column caption='BC Month 3' datatype='integer' name='[BC_Month 3]' role='dimension' type='quantitative' />
            <column caption='BC Month 4' datatype='integer' name='[BC_Month 4]' role='dimension' type='quantitative' />
            <column caption='BC Month 5' datatype='integer' name='[BC_Month 5]' role='dimension' type='quantitative' />
            <column caption='BC Month 6' datatype='integer' name='[BC_Month 6]' role='dimension' type='quantitative' />
            <column caption='Total Actual Cost' datatype='integer' name='[Calculation_908038300470247425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AC_Month 1]+[AC_Month 2]+[AC_Month 3]+[AC_Month 4]+[AC_Month 5]+[AC_Month 6]' />
            </column>
            <column caption='Total Budget Cost' datatype='integer' name='[Calculation_908038300470513666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BC_Month 1]+[BC_Month 2]+[BC_Month 3]+[BC_Month 4]+[BC_Month 5]+[BC_Month 6]' />
            </column>
            <column datatype='string' name='[Personnel]' role='dimension' type='nominal' />
            <column-instance column='[Personnel]' derivation='None' name='[none:Personnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038300470247425]' derivation='Sum' name='[sum:Calculation_908038300470247425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908038300470513666]' derivation='Sum' name='[sum:Calculation_908038300470513666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[sum:Calculation_908038300470247425:qk]' />
              <color column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[sum:Calculation_908038300470513666:qk]' />
              <text column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[none:Personnel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Personnel - Time Relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Personnel - Time Relation (w/ Avg.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Cost Table For Tableau+ (Project Data for Analysis - My Edits)' name='federated.0tp2rqq0h24d1a15b984l1vmbgsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp2rqq0h24d1a15b984l1vmbgsc'>
            <column caption='AT Month 1' datatype='integer' name='[AT_Month 1]' role='dimension' type='quantitative' />
            <column caption='AT Month 2' datatype='integer' name='[AT_Month 2]' role='dimension' type='quantitative' />
            <column caption='AT Month 3' datatype='integer' name='[AT_Month 3]' role='dimension' type='quantitative' />
            <column caption='AT Month 4' datatype='integer' name='[AT_Month 4]' role='dimension' type='quantitative' />
            <column caption='AT Month 5' datatype='integer' name='[AT_Month 5]' role='dimension' type='quantitative' />
            <column caption='AT Month 6' datatype='integer' name='[AT_Month 6]' role='dimension' type='quantitative' />
            <column caption='BT Month 1' datatype='integer' name='[BT_Month 1]' role='dimension' type='quantitative' />
            <column caption='BT Month 2' datatype='integer' name='[BT_Month 2]' role='dimension' type='quantitative' />
            <column caption='BT Month 3' datatype='integer' name='[BT_Month 3]' role='dimension' type='quantitative' />
            <column caption='BT Month 4' datatype='integer' name='[BT_Month 4]' role='dimension' type='quantitative' />
            <column caption='BT Month 5' datatype='integer' name='[BT_Month 5]' role='dimension' type='quantitative' />
            <column caption='BT Month 6' datatype='integer' name='[BT_Month 6]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Total Actual Time' datatype='integer' name='[Calculation_908038300476805124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[AT_Month 1]+[AT_Month 2]+[AT_Month 3]+[AT_Month 4]+[AT_Month 5]+[AT_Month 6]' />
            </column>
            <column caption='Total Budget Time' datatype='integer' name='[Calculation_908038300477382661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BT_Month 1]+[BT_Month 2]+[BT_Month 3]+[BT_Month 4]+[BT_Month 5]+[BT_Month 6]' />
            </column>
            <column datatype='string' name='[Personnel (Cleaned Time Table For Tableau)]' role='dimension' type='nominal' />
            <column-instance column='[Personnel (Cleaned Time Table For Tableau)]' derivation='None' name='[none:Personnel (Cleaned Time Table For Tableau):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038300476805124]' derivation='Sum' name='[sum:Calculation_908038300476805124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908038300477382661]' derivation='Sum' name='[sum:Calculation_908038300477382661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[sum:Calculation_908038300477382661:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[sum:Calculation_908038300476805124:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[sum:Calculation_908038300477382661:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[sum:Calculation_908038300476805124:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[sum:Calculation_908038300477382661:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[none:Personnel (Cleaned Time Table For Tableau):nk]</rows>
        <cols>[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[sum:Calculation_908038300476805124:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time - Cost Relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Time - Cost Relation (Per Project)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Cost Table For Tableau+ (Project Data for Analysis - My Edits)' name='federated.0tp2rqq0h24d1a15b984l1vmbgsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp2rqq0h24d1a15b984l1vmbgsc'>
            <column caption='AC Month 1' datatype='integer' name='[AC_Month 1]' role='dimension' type='quantitative' />
            <column caption='AC Month 2' datatype='integer' name='[AC_Month 2]' role='dimension' type='quantitative' />
            <column caption='AC Month 3' datatype='integer' name='[AC_Month 3]' role='dimension' type='quantitative' />
            <column caption='AC Month 4' datatype='integer' name='[AC_Month 4]' role='dimension' type='quantitative' />
            <column caption='AC Month 5' datatype='integer' name='[AC_Month 5]' role='dimension' type='quantitative' />
            <column caption='AC Month 6' datatype='integer' name='[AC_Month 6]' role='dimension' type='quantitative' />
            <column caption='AT Month 1' datatype='integer' name='[AT_Month 1]' role='dimension' type='quantitative' />
            <column caption='AT Month 2' datatype='integer' name='[AT_Month 2]' role='dimension' type='quantitative' />
            <column caption='AT Month 3' datatype='integer' name='[AT_Month 3]' role='dimension' type='quantitative' />
            <column caption='AT Month 4' datatype='integer' name='[AT_Month 4]' role='dimension' type='quantitative' />
            <column caption='AT Month 5' datatype='integer' name='[AT_Month 5]' role='dimension' type='quantitative' />
            <column caption='AT Month 6' datatype='integer' name='[AT_Month 6]' role='dimension' type='quantitative' />
            <column caption='Total Actual Cost' datatype='integer' name='[Calculation_908038300470247425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AC_Month 1]+[AC_Month 2]+[AC_Month 3]+[AC_Month 4]+[AC_Month 5]+[AC_Month 6]' />
            </column>
            <column aggregation='Sum' caption='Total Actual Time' datatype='integer' name='[Calculation_908038300476805124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[AT_Month 1]+[AT_Month 2]+[AT_Month 3]+[AT_Month 4]+[AT_Month 5]+[AT_Month 6]' />
            </column>
            <column datatype='string' name='[Personnel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Details (Cleaned Time Table For Tableau)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_908038300476805124]' derivation='None' name='[none:Calculation_908038300476805124:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personnel]' derivation='None' name='[none:Personnel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Details (Cleaned Time Table For Tableau)]' derivation='None' name='[none:Project Details (Cleaned Time Table For Tableau):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038300470247425]' derivation='Sum' name='[sum:Calculation_908038300470247425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[sum:Calculation_908038300470247425:qk]' />
              <text column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[none:Personnel:nk]' />
              <text column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[none:Calculation_908038300476805124:ok]' />
              <text column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[none:Project Details (Cleaned Time Table For Tableau):nk]' />
              <color column='[federated.0tp2rqq0h24d1a15b984l1vmbgsc].[none:Personnel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='5' type-v2='layout-basic' w='99064' x='468' y='847'>
              <zone h='49153' id='3' name='Time - Cost Relation' w='99064' x='468' y='50000'>
              </zone>
              <zone h='49153' id='9' name='Personnel - Time Relation' w='49532' x='50000' y='847'>
              </zone>
              <zone h='49153' id='10' name='Personnel - Cost Relation' w='49532' x='468' y='847'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Project Wise Analysis for JPMC</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
